# libraryWebApp

client/: Dockerfile  fly.toml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  ThemeToggle.tsx  baseUrl.ts  main.tsx  tailwind.config.js
client/src/components/: Authors.tsx  Books.tsx  Genre.tsx  Home.tsx
server/: Dockerfile  fly.toml  server.sln
server/api/: AddAppOptions.cs  AppOptions.cs  Program.cs  api.csproj  appsettings.json
server/api/Entity/: Authors.cs  Books.cs  Genre.cs
server/api/Properties/: launchSettings.json
server/efscaffold/: efscaffold.csproj  scaffold.sh
server/efscaffold/Entities/: Author.cs
